{
	"third_party_libs": [
        "third_party/jquery/jquery-1.8.0.min.js",
        "third_party/jquery/jquery-ui-1.8.23.custom.min.js"
    ],
    "third_party_unminified_libs": [
        "third_party/CodeMirror/lib/codemirror.js",
        "third_party/CodeMirror/mode/clike/clike.js"
    ],
    "third_party_css": [
        "third_party/CodeMirror/lib/codemirror.css"
    ],
	"tests": [
        "tests/tests.js"
    ],
	"scripts": [
		"configs.js",
        "lib/utils/utils.js",
        "lib/utils/event_dispatcher.js",
        "lib/application.js",
        "lib/controls/base_control.js",
        "lib/controls/code_editor.js",
        "lib/controls/multi_control.js",
        "lib/controls/color_control.js",
        "lib/controls/checkbox_control.js",
        "lib/controls/vector_control.js",
        "lib/controls/editable_label.js",
        "lib/controls/range_control.js",
        "lib/controls/transform_control.js",
        "lib/controls/text_control.js",
        "lib/controls/warp_control.js",
        "lib/models/active_object.js",
        "lib/models/animation.js",
        "lib/models/preset_store.js",
        "lib/models/filter_config.js",
        "lib/models/filter.js",
        "lib/models/filter_store.js",
        "lib/models/filter_list.js",
        "lib/models/github.js",
        "lib/models/keyframe.js",
        "lib/utils/angle_lib.js",
        "lib/utils/color_scheme.js",
        "lib/utils/config.js",
        "lib/utils/css_generators.js",
        "lib/utils/local_storage.js",
        "lib/utils/mixers.js",
        "lib/utils/timer.js",
        "lib/utils/warp_helpers.js",
        "lib/views/filter_store_view.js",
        "lib/views/active_filter_list_view.js",
        "lib/views/css_code_view.js",
        "lib/views/filter_item_view.js",
        "lib/views/preset_store_view.js",
        "lib/views/loading_progress_view.js",
        "lib/views/logo_view.js",
        "lib/views/help_view.js",
        "lib/views/import_filter_view.js",
        "lib/views/shader_editor_view.js",
        "lib/views/shader_code_editor_view.js",
        "lib/views/timeline_view.js",
        "lib/views/dock_column.js",
        "lib/views/dock_view.js",
        "lib/views/dock_container.js",
        "lib/views/dock_panel.js"
    ],
    "components": [
        "html/filters-list.html",
        "html/fork-github.html",
        "html/header-bar.html",
        "html/logo.html",
        "html/main.html",
        "html/shader-editor.html",
        "html/timeline.html"
    ],
    "popups": [
        "html/browser-popup.html",
        "html/github-popup.html",
        "html/help-popup.html"
    ],
    "qunit": [
        "html/qunit.html"
    ],
    "qunit_lib": "http://code.jquery.com/qunit/qunit-1.10.0.js",
    "qunit_css": "http://code.jquery.com/qunit/qunit-1.10.0.css"
}
