<div id="browser-popup" class="popup">
    <div class="popup-inner">
        <h2>
            <a href="#" id="browser-popup-close" class="icon icon-close">Close</a>
            CSS FilterLab uses CSS Filters and custom filters
         </h2>
        <p>This technology is available in the latest Google Chrome Canary and WebKit nightly builds. To enjoy the full experience you'll need to turn a few knobs:</p>
        <section>
            <h3>Google Chrome Canary</h3>
            <ol>
                <li>Download and install <a href="https://tools.google.com/dlpage/chromesxs" target="_blank">Google Chrome Canary</a>.</li>
                <li>Type <code>chrome://flags/</code> in the browser's address bar.</li>
                <li>Find the <strong>Enable CSS Shaders</strong> flag and turn it on.</li>
                <li>Find the <strong>GPU Accelerated SVG Filters</strong> flag and turn it on.</li>
                <li>Re-launch the browser.</li>
            </ol>
        </section>
        <section>
            <h3>WebKit Nightly (Mac only)</h3>
            <ol>
                <li>Download and install <a href="http://nightly.webkit.org/" target="_blank">WebKit Nightly</a> for Mac OSX.</li>
                <li>Open the browser's preferences panel. Go to the <strong>Advanced</strong> tab and tick to show the <strong>Develop</strong> menu in the menu bar.</li>
                <li>In the browser's menu bar click </strong>Develop</strong> > <strong>Enable WebGL</strong>.</li>
            </ol>
        </section>
    </div>
</div>