<div id="help-popup" class="popup hidden">
    <div class="popup-inner">
        <h2>
            <a href="#" id="help-popup-close" class="icon icon-close">Close</a>
            Welcome to CSS FilterLab!
        </h2>
        <p>CSS FilterLab is a great way to explore <a href="http://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html" target="_blank">CSS Filters</a> &amp; <a href="http://html.adobe.com/webstandards/csscustomfilters/" target="_blank">CSS Custom Filters</a>.</p>

        <span class="button-group" id="help-nav">
            <a href="#what-explore" class="button large start selected">Explore</a>
            <a href="#what-animate" class="button large inside">Animate</a>
            <a href="#what-create" class="button large inside">Create</a>
            <a href="#what-share" class="button large inside">Share</a>
            <a href="#what-contribute" class="button large end">Contribute</a>
        </span>

        <article>
            <div id="what-explore">
                <h3>Getting Started</h3>
                <p>Click on the <strong>Add Filter</strong> button on the top left corner to start exploring available filters you can apply on the sample content.</p>

                <ul>
                    <li><strong>Built-in filters</strong> are those that are available by default in your browser.</li>
                    <li><strong>Custom filters</strong> use GLSL shaders and provide textures &amp; effects that are not possible with built-in filters.</li>
                    <li><strong>Forked custom filters</strong> are filters that you create, stored locally. If you think they are worthy of being available as custom filters for everyone to use, please contribute!</li>
                    <li><strong>Import via Gist</strong> allows you to open a GitHub gist file that contains a shader and see how it works on the sample content.</li>
                </ul>

                <p>Apply filters by clicking on them. You can tweak them for cool effects using the controls they display once activated. Controls to reorder filters, toggle them on or off, and to remove them are available next to their names.</p>
                <p>Once you're happy with your tweaks, use the <strong>Save as Preset</strong> button, located above the sample content, to save them for later.</p>
            </div>

            <div id="what-animate">
                <h3>Animating Filters</h3>
                <p>Check out the <strong>Timeline</strong> controls on the lower end of the screen. You can use them to create animations with filters.</p>
                <ul>
                    <li>Make sure to apply at least one filter using the <strong>Add Filter</strong> menu.</li>
                    <li>Click anywhere along the timeline to move the playhead to that position.</li>
                    <li>Now, make some changes to the applied filter parameters. <br />This creates a new <strong>keyframe</strong> on the timeline.</li>
                    <li>Click the play button from <strong>Timeline</strong> panel to view your animation. Use the input field next to the timeline to change the animation's duration.</li>
                    <li>The controls next to the play button allow you to navigate through keyframes and toggle them on or off.</li>
                </ul>

                <h3>CSS Output</h3>

                <p>As you make changes to the filters you'll see the corresponding CSS output in the <strong>CSS Syntax</strong> panel. The same goes for animations and the <strong>CSS Animation Syntax</strong> panel.</p>
                <p>This is valid CSS code you can reuse in your own projects.</p>
            </div>

            <div id="what-create">
                <h3>Creating Custom Filters</h3>
                <ul>
                    <li>Click on <strong>Add Filter</strong>, select the <strong>Custom</strong> filters tab and fork one of the filters.</li>
                    <li>Your forked filter will appear under the <strong>Forked Custom</strong> filters tab. Click the edit icon next to it to reveal the editor and make changes.</li>
                    <li>You can change the filter's parameters or even edit the <strong>Vertex</strong> and <strong>Fragment</strong> shaders. The <strong>Error Panel</strong> helps you identify errors.</li>
                    <li>Shaders are written in <a href="http://www.opengl.org/documentation/glsl/" target="_blank">GLSL (OpenGL Shading Language)</a>.</li>
                    <li>Your changes are saved automatically and stored locally.</li>
                </ul>
            </div>

            <div id="what-share">
                <h3>Sharing your filters</h3>
                <ul>
                    <li>Use the <strong>Publish as Gist</strong> button from the editor panel to share your filter as a <a href="https://gist.github.com/" target="_blank">gist on GitHub</a>.</li>
                    <li>Share that gist URL with others.</li>
                    <li>Other people can use that gist URL to import your filter using <strong>Import via Gist</strong> from the <strong>Add Filter</strong> menu.</li>
                </ul>
            </div>

            <div id="what-contribute">
                <h3>Contributing to CSS FilterLab</h3>
                <p>If you would like to get your filter in the Custom Filters directory, please submit a pull request to <a href="https://github.com/adobe/cssfilterlab" target="_blank">our GitHub repository</a>.</p>
                <p>We do require you to sign a <a href="http://html.adobe.com/webstandards/csscustomfilters/cssfilterlab/dev/cssfilterlab-cla.html" target="_blank">Contributor's License Agreement</a> so we can use your filter within CSS FilterLab.</p>
            </div>
        </article>
    </div>
</div>