<section id="main">
    <div id="scene">
        <div id="container">
            <div id="multi-col">
                <h2 id="dialog-title">The Graphical Web</h2>

                <p>The Graphical Web is not a mythical place. It's a place where HTML, CSS &amp; JS are supercharged with powers that extend their abilities to amaze.</p>

                <p>CSS Filters is a small step for web design, a giant leap for the web. <a class="content-link" href="http://html.adobe.com/webstandards/csscustomfilters/" target="_blank">Learn more!</a></p>

                <embed id="svg-img" src="images/shaderprincess.svg" width="300"
                height="100" alt="Shader Princess">

            </div>
        </div>
    </div>

</section>

<div id="filter-code" class="code hide-while-resizing"></div>
<div id="animation-code" class="code hide-while-resizing"></div>
