<div id="timeline">
    <h4 class="title">Timeline</h4>
    <div id="playPauseButton" class="play" title="Play animation">Play</div>

    <div id="gotoPrevKeyframeButton" class="prev" title="Go to previous keyframe">Previous keyframe</div>
    <div id="toggleActiveKeyframeButton" class="toggle" title="Toggle keyframe on/off">Toggle keyframe</div>
    <div id="gotoNextKeyframeButton" class="next" title="Go to next keyframe">Next keyframe</div>

    <span class="start">0s</span>

    <div class="keyframe_wrapper">
        <div class="keyframe_bar">
            <div class="keyframes_list"></div>
            <div class="play_head"><span class="laser"></span></div>
        </div>
    </div>

    <input type="number" id="timelineDuration" min="0" value="0.5" step="0.1"  />
</div>