/*
 * Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@import "src/_utils";
@import "src/_northstar";
@import "src/_styles";
@import "src/_dock";
@import "src/_params";

body {
    font: 14px "Source Sans Pro", "source", helvetica, arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: #000;
	font-family: "Source Sans Pro", "source-l", helvetica, arial, sans-serif;
	margin: 0;
	font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

@mixin proportions{
    height: 15px;
    padding: 15px;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
  
/* let link be links */
a:not([class~="button"]):hover {
    text-decoration: underline;
}

#components, #main-view, .popup {
    display: none;
}

#main-view, #loading {
    width: 100%;
    height: 100%;
}

#loading > div {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 45%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    background: #ccc;
    border: 2px solid gray;
    border-radius: 20px;
}

.popup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2000;
    
    p, li {
        line-height: 1.3em;
        padding-right: 15px;
        
        a{
            margin: 0; 
        }
    }
    
    ul{
        padding-left: 20px;
    }
    
    li + li{
        margin-top:5px;
    }
    
    .icon-close{
        float: right;
        margin: -15px -20px 0 0;
    }
}

.popup .popup-inner :last-child{
    margin-bottom:0;
}

.popup .popup-inner {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    margin-top: -100px;
    margin-left: -250px;
    background: white;
    border-radius: 4px;
    border: none;
    padding: 30px 35px;
    box-shadow: 0 15px 36px rgba(0,0,0,0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1999;
}

#logo, #animations-container {
    @include flexbox;
    @include valign;
    padding: 5px 10px 0 15px;
    box-sizing: border-box;
    overflow: hidden;
    
    -webkit-justify-content: space-between;

    h1, h2, h3 {
        color: white;
        font-size: 24px;
        text-shadow: 0 -1px 0 black;
    }

    > .title.left { 
        @include flex(1);
        margin: -6px 0 0;
    }

    .experiment {
        display: inline-block;
        background: url(../img/stamp1.png) no-repeat;
        position: relative;
        left: 2px;
        top: 2px;
        width: 78px;
        height: 27px;
        text-indent: -9999px;
    }
    
    .button.drop-down{
        min-width: 50px;
        text-indent: 2px;
        overflow: ellipsis;
    }
    #active-animation {
        min-width: 140px;
    }
}

#logo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.36);
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.11);
}

#animations-container {
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #fff;
    box-shadow: none;

    h1, h2, h3 {
        margin: 0 auto;
    }
}

.container {
    @include hbox;
    height: 100%;

    .content {
        @include flex;
    }

    footer{
        @include flexbox;
        @include proportions;
        height: auto;

        margin: auto auto 0 auto;
        border-top: 1px solid #d7d7d7;
    }

    aside {
        width: 20%;
        min-width: 200px;
    }

    section {
        @include vbox;
        @include flex;
    }
}

.nav {
    @include list-reset;
    @include hbox;
    margin: auto 0;

    li + li{
        margin-left: 15px;
    }

    &.left {
        min-width: 320px;
    }  
}

.panel-right {
    position: absolute;
    right: 15px;
    top: 0px;
    bottom: 0px;
    left: 320px;
    overflow: hidden;

    .nav {
        position: absolute;
        right: 0px;
        top: 13px;
        min-width: 200px;
    }

    body.hosted-version & {
        right: 74px;
    }
}

.modal {
    @include box-shadow;
    width: 50%;
    height: 50%;
    min-width: 600px;
    position: absolute;
    top: 25%;
    left: 25%;

    footer{
        padding: 10px 15px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
    }
}

aside {
    min-width: 250px;
}

#app {
    @include user-select(none);
}

#filter-dock {
    @include box-shadow;
    width: 350px;
    height: 70%;
    top: 0;
    position: absolute;
    margin: 0 0 0 -43px;
    z-index: 1000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#filter-dock.hidden {
    display: none;
}

.clicks-catcher {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#main {
    box-sizing: border-box;
    padding-top: 30px;
    background: #f8f8f8;
}

#container { 
    @include user-select(auto);
    border-radius: 3px;
    height: 290px;
    width: 600px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -280px 0 0 -340px;
    font-size: 16px;
    padding: 40px;
    border:none;
    outline-offset:-15px;
    background: #263F51;
    background-image:url(../../images/bottomscene.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 200px; 

    p{
        line-height: 22px;
    }

    .content-link {
        color: yellow;
    }

    #multi-col {
        @include prefixProperty(column-count, 2);
        @include prefixProperty(column-gap, 2em);
        height: 400px;

        h2{
            color: #60C5DF;
            font-size: 32px;
            margin: 0px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
    }   

    #svg-img {
        display: block;
        position: absolute;
        right: 20px;
        top: 100px;
    }

    #png-img {
        display: block; 
        margin: auto;
        margin-bottom: 2em;
    }

    #css3-img {
        position: absolute;
        display: block;
        border: 6px solid #33ccff;
        background: white;
        border-radius: 45px;
        padding: 10px;
        width: 30px;
        height: 30px;
        bottom: -30px;
        right: 20px;
    }
}

.filters-not-supported {
    margin: -1px 0 0;
    padding: 10px;
    background: #5b5e5f;
    color: white;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,.05);
    border-bottom: 1px solid #444;

    .filters-not-supported-help {
        color: #4acdfd;
    }
}

#github-popup {
    .state, .gist-login-failed {
        display: none;
    }
    &.info .state.gist-info,
    &.login .state.gist-login, 
    &.login-failed .gist-login-failed,
    &.saving .state.gist-saving, 
    &.saved .state.gist-result {
        display: block;
    }
    
    #gist-link{
        display: block;
        padding-top: 5px;
    }
    
}
 
.drop-down, .drop-down:hover{
    background-image: url(../img/drop-down-triangle.png), linear-gradient(top, #f5f8fa, #e3e5e5);
    background-image: url(../img/drop-down-triangle.png), -webkit-gradient(linear, left top, left bottom, from(#f5f8fa), to(#e3e5e5));    
    background-position: 96% 57%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.drop-down:active {
    background-image: url(../img/drop-down-triangle.png);
    background-color: #D3D7D7;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.06);
}
       
#post-gist-button{
    position: absolute;
    right: 35px;
    top: 6px;
}

.popup section{
    float: left;
    width: 44%;
    border-right: 1px solid #ddd;
    padding-right: 4%;
    margin-right: 6%; 
    margin-top: 10px;
    
    & + section{
        margin-right: 0;
        padding-right: 0;
        border: none;
    }
    
    strong{
        font-family: source-sb;
    }
    
    ol{
        padding-left: 20px;
    }
    
    h3{
        font-size: 20px;
        padding-left: 30px;
    }
}

#browser-popup .popup-inner{
    width: 700px;
    margin-left: -350px;
    margin-top: -200px;
    
    li{
        padding-right: 0;
    }
    
    section:after{
        position: absolute;
        top: 55%;  
        left: 46.5%;
        background: white;
        padding: 7px 0;
        font-style: italic; 
        font-family: source-l;
        -webkit-font-smoothing: antialiased;
        content: "or";
        text-align: center;
        color: gray;
        font-size: 2em;
    }
    
    section + section:after{
        content: none;
    }
} 

#help-popup{
    @include vbox;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    .popup-inner{
        margin: 0;
        height: 400px;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
    }
    
    article{
        margin-top: 25px;
        max-height: 250px;
        overflow-y: auto;

        .button {
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

#help-popup.hidden {
    display: none;
}

#fork-github {
    a.button {
        margin: 5px;
    }
}
