@font-face
{
    font-family: "LeagueGothic";
    src: url('../fonts/league_gothic/League_Gothic-webfont.ttf'),
        url('../fonts/league_gothic/League_Gothic-webfont.svg'),
        url('../fonts/league_gothic/League_Gothic-webfont.woff'),
        url('../fonts/league_gothic/League_Gothic-webfont.eot');
        /*  "League Gothic" Copyright (c) 2010, Caroline Hadilaksono & Micha Rich */
        /*  http://theleagueofmoveabletype.com */
}
@font-face
{
    font-family: "Source";
    src: url('../fonts/sourcesans/sourcesans-regular-webfont.ttf'),
        url('../fonts/sourcesans/sourcesans-regular-webfont.svg'),
        url('../fonts/sourcesans/sourcesans-regular-webfont.woff'),
        url('../fonts/sourcesans/sourcesans-regualr-webfont.eot');
        /*  "Source Sans" Copyright (c) 2012, Adobe Systems Inc */
        /*  http://sourceforge.net/projects/sourcesans.adobe/ */
}
@font-face
{
    font-family: "Source Semibold";
    src: url('../fonts/sourcesans/sourcesans-semibold-webfont.ttf'),
        url('../fonts/sourcesans/sourcesans-semibold-webfont.svg'),
        url('../fonts/sourcesans/sourcesans-semibold-webfont.woff'),
        url('../fonts/sourcesans/sourcesans-semibold-webfont.eot');
        /*  "Source Sans Semibold" Copyright (c) 2012, Adobe Systems Inc */
        /*  http://sourceforge.net/projects/sourcesans.adobe/ */
}

html
{
    background: #eee;
}


body
{
    margin: 0 auto;
    padding: 2em;
    max-width:800px;
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 0 12px rgba(0,0,0,0.4);
    box-shadow: 0 0 12px rgba(0,0,0,0.4);
}

p
{
    margin: 1.2em 0;
}


p, li
{
    font-family: "Source", Verdana;
    font-size: 1.1em;
    line-height: 1.6em;
}

.well
{
    font-family: "Source Semibold", Verdana;
    font-size: 1.3em;
    padding: 2em;
}

h1
{
    font-family: "LeagueGothic", Verdana;
    font-size: 5em;
    line-height: 1.1em
}

.icon-white {
background-image: url("../img/glyphicons-halflings-white.png");
}

@media only screen
and (max-width: 320px)
{
    h1
    {
        font-size: 2em;
    }
    
    .well
    {
        font-size: 1em;
        padding: 1em;
    }
    body
    {
        margin: 0;
    }
}

@media only screen
and (min-width: 320px) and (max-width: 600px)
{
    h1
    {
        font-size: 3em;
    }
    
    body
    {
        margin: 0;
    }
    
    .well
    {
        font-size: 1em;
        padding: 1em;
    }
}

